
.big{
  position:fixed ;
   display:flex;
   width: 100% ;
   background-color:#B7D3DF;
   height:fit-content;
   z-index: 10


}
.screen_big{
  display:flex;
}
.screen{  
  position:relative;
  display:block;
  margin:auto;
  width:30%;
  box-shadow: 0px 0px 8px black;
  border-radius: 20px;
  background-image: linear-gradient(to bottom right,rgb(200, 200, 200) 55%,rgb(231, 231, 231) 70%)
  
}


$width:100%;

@media screen and
  (min-width: 200px) 
  and (max-width: 812px) 
  {
   .screen{
      width:$width
      
   }
 
   #drop2.phone_only{
    width:44%;
   }
  
   .phone_only.drop_down{
    max-height: 60svh;
    
  
  }
  .phone_only.drop_up {
    max-height: 0px;
     
  }
  .phone_only.my_card_wrapper:not(:first-child){
    top: -38px;
  }
   
}


 .img{
  
  background-size:cover;
  background-position:center; 
  height:67%;

}
.drop_down{
  max-height: 60vh;
  overflow-y: scroll;

}
.drop_up {
  max-height: 0px;
  overflow-y: hidden;
  
}

.my_card_wrapper{
  position:relative;
  height:275px;
  min-height:300px;
  display:flex; 
  flex-direction: column;
  
}

.my_card{
  position: relative;
  top:0;
  
  height:fit-content;
  display:flex; 
  flex-direction: column;

  border-radius: 1px solid white;
}

#drop2{
  width: 12%;
}










.icon_size{
  width:70px;
  height:70px;
}
.icon_size2{
  width:34px;
  height:34px;
}
.pink{
  background-color: antiquewhite;
  text-align: center;

  /*background-color: rgb(228, 217, 201);   */
}
.center{
  align-items: center;
  justify-content: space-between;
  display: flex;
  width:100%;
}
.drop_color{
  background-color:rgb(228, 217, 201);  
  
}
#drop2 li{
  list-style-type: none;

}
#drop2 div {
  height:35px;
  line-height: 35px;

  
  
  
}

.hid{
 display:none;

}


.we{
  height: fit-content;
  max-height: 200px;
  overflow-y: scroll;
}


.hid3{
  width:0%;
  padding:0px;
  flex-direction:column;
  
  transition: all 0.2s ease-in;
  overflow: hidden;
}
.out3{
  width:55%;
  flex-direction:column;
  padding:7px;
  transition: all 0.2s ease-out;
  overflow-y: hidden;
  
}

.hid2{
  transition: all 0.3s ease-in;
}
#drop2_wrap{
  position:relative; 
  display:flex; 
  flex-direction: column;
  background-color:rgb(228, 217, 201); 
  transition: all 0.2s ease-out;
  
  
 
}
ion-card-content{
  height:fit-content;
  width:100% !important;

}
ion-content .margin_unique{
  margin-top:-10px;
}

#total_4 tr td{
  padding:3px;  
}


